Projects/SimpleCalculator/SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="379" Width="477" ResizeMode="NoResize" FontFamily="NSimSun">
    <Grid x:Name="Frame" RenderTransformOrigin="0.48,0.508" Margin="0,0,34,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="460*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnReset" Content="C" HorizontalAlignment="Left" Margin="291,71,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.493,-1.6" Grid.Column="1" Height="34" FontWeight="Bold" FontSize="22" Click="btnReset_Click"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="36" TextAlignment="Right" FontSize="36" Grid.Column="1" Padding="0,0,10,0" Background="#FFBFCDDB"><Run Text="0"/></TextBlock>
        <Button x:Name="txtSubt" Content="-" HorizontalAlignment="Left" Margin="291,176,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.493,-1.6" Grid.Column="1" Height="34" FontWeight="Bold" FontSize="22" Click="btnOp"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="291,121,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.493,-1.6" Grid.Column="1" Height="34" FontWeight="Bold" FontSize="22" Click="btnOp"/>
        <Button x:Name="btnResult" Content="=" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="356" RenderTransformOrigin="-0.493,-1.6" Grid.Column="1" Height="34" FontWeight="Bold" FontSize="22" Click="btnEquals"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="196,71,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.493,-1.6" Grid.Column="1" Height="34" FontWeight="Bold" FontSize="22" Click="btnNum"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="102,71,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.493,-1.6" Grid.Column="1" Height="34" FontWeight="Bold" FontSize="22" Click="btnNum"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.493,-1.6" Grid.Column="1" Height="34" FontWeight="Bold" FontSize="22" Click="btnNum"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.493,-1.6" Grid.Column="1" Height="34" FontWeight="Bold" FontSize="22" Click="btnNum"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.493,-1.6" Grid.Column="1" Height="34" FontWeight="Bold" FontSize="22" Click="btnNum"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="102,176,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.493,-1.6" Grid.Column="1" Height="34" FontWeight="Bold" FontSize="22" Click="btnNum"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="102,121,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.493,-1.6" Grid.Column="1" Height="34" FontWeight="Bold" FontSize="22" Click="btnNum"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="196,121,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.493,-1.6" Grid.Column="1" Height="34" FontWeight="Bold" FontSize="22" Click="btnNum"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="196,176,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.493,-1.6" Grid.Column="1" Height="34" FontWeight="Bold" FontSize="22" Click="btnNum"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="291,235,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.493,-1.6" Grid.Column="1" Height="34" FontWeight="Bold" FontSize="22" Click="btnOp"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="196,235,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.493,-1.6" Grid.Column="1" Height="34" FontWeight="Bold" FontSize="22" Click="btnOp"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.493,-1.6" Grid.Column="1" Height="34" FontWeight="Bold" FontSize="22" Click="btnNum"/>
        <Button x:Name="btnDecimal" Content="." HorizontalAlignment="Left" Margin="102,235,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.493,-1.6" Grid.Column="1" Height="34" FontWeight="Bold" FontSize="22" Click="btnNum"/>

    </Grid>
</Window>
